-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-05-30 10:45:44 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE diario (
    diario        NUMBER(3) NOT NULL,
    texto         VARCHAR2(200) NOT NULL,
    data          DATE NOT NULL,
    sentimento    VARCHAR2(10),
    user_user_cod NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE diario ADD CONSTRAINT diario_pk PRIMARY KEY ( diario,
                                                          user_user_cod );

CREATE TABLE moradia (
    moradia_cod    NUMBER(4) NOT NULL,
    cep            VARCHAR2(9) NOT NULL,
    chance_desastr NUMBER(3),
    hist_desatr    NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE moradia ADD CONSTRAINT moradia_pk PRIMARY KEY ( moradia_cod );

CREATE TABLE "user" (
    user_cod NUMBER(3) NOT NULL,
    nome     VARCHAR2(30) NOT NULL,
    senha    VARCHAR2(8) NOT NULL
)
LOGGING;

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( user_cod );

CREATE TABLE user_moradia (
    moradia_moradia_cod NUMBER(4) NOT NULL,
    user_user_cod       NUMBER(3) NOT NULL
)
LOGGING;

ALTER TABLE user_moradia ADD CONSTRAINT user_moradia_pk PRIMARY KEY ( moradia_moradia_cod,
                                                                      user_user_cod );

CREATE TABLE user_video (
    user_user_cod NUMBER(3) NOT NULL,
    video_vid_cod NUMBER(2) NOT NULL
)
LOGGING;

ALTER TABLE user_video ADD CONSTRAINT user_video_pk PRIMARY KEY ( user_user_cod,
                                                                  video_vid_cod );

CREATE TABLE video (
    vid_cod       NUMBER(2) NOT NULL,
    duracao       DATE NOT NULL,
    volume        NUMBER(3) NOT NULL,
    visualizacoes NUMBER(9)
)
LOGGING;

ALTER TABLE video ADD CONSTRAINT video_pk PRIMARY KEY ( vid_cod );

ALTER TABLE diario
    ADD CONSTRAINT diario_user_fk FOREIGN KEY ( user_user_cod )
        REFERENCES "user" ( user_cod )
    NOT DEFERRABLE;

ALTER TABLE user_moradia
    ADD CONSTRAINT user_moradia_moradia_fk FOREIGN KEY ( moradia_moradia_cod )
        REFERENCES moradia ( moradia_cod )
    NOT DEFERRABLE;

ALTER TABLE user_moradia
    ADD CONSTRAINT user_moradia_user_fk FOREIGN KEY ( user_user_cod )
        REFERENCES "user" ( user_cod )
    NOT DEFERRABLE;

ALTER TABLE user_video
    ADD CONSTRAINT user_video_user_fk FOREIGN KEY ( user_user_cod )
        REFERENCES "user" ( user_cod )
    NOT DEFERRABLE;

ALTER TABLE user_video
    ADD CONSTRAINT user_video_video_fk FOREIGN KEY ( video_vid_cod )
        REFERENCES video ( vid_cod )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
